"C:\Users\Administrator\Desktop\btl\khunglong.h"
"C:\Users\Administrator\Desktop\btl\vector2d.h"
"C:\Users\Administrator\Desktop\btl\texturemanager.h"
"C:\Users\Administrator\Desktop\btl\bat.h"
"C:\Users\Administrator\Desktop\btl\loaderparams.h"
"C:\Users\Administrator\Desktop\btl\monster.h"
"C:\Users\Administrator\Desktop\btl\khunglong.cpp"
"C:\Users\Administrator\Desktop\btl\monster.cpp"
"C:\Users\Administrator\Desktop\btl\game.h"
"C:\Users\Administrator\Desktop\btl\main.cpp"
"C:\Users\Administrator\Desktop\btl\sdlgameobject.h"
"C:\Users\Administrator\Desktop\btl\game.cpp"
"C:\Users\Administrator\Desktop\btl\bat.cpp"
"C:\Users\Administrator\Desktop\btl\sdlgameobject.cpp"
"C:\Users\Administrator\Desktop\btl\texturemanager.cpp"
